# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:21:40  January 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PULSOMETRO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY bloquesAntirebote
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:21:40  JANUARY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE contador_3seg.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE reg_sost1bit.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE contador_UP.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV.vhd
set_global_assignment -name VHDL_FILE reg_iz_der.vhd
set_global_assignment -name VHDL_FILE sum.vhd
set_global_assignment -name VHDL_FILE decoder_de_bcd_a_7segmentos.vhd
set_global_assignment -name VHDL_FILE mux2a1.vhd
set_global_assignment -name VHDL_FILE mux4a1.vhd
set_global_assignment -name VHDL_FILE bin2bcd9.vhd
set_global_assignment -name BDF_FILE bloques.bdf
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE componentes.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE registro_sost.vhd
set_global_assignment -name VHDL_FILE registro_d_i.vhd
set_global_assignment -name VHDL_FILE contador_down.vhd
set_global_assignment -name VHDL_FILE seismil_bin.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simuDivisor.vwf
set_global_assignment -name VHDL_FILE mux_dff.vhd
set_global_assignment -name VHDL_FILE division.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE divisionSimu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE divisionPlosx.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE divisionSimu13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pulsometroSimu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SimulacionPulsometro.vwf
set_global_assignment -name VHDL_FILE puerta_not.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulacion2.vwf
set_global_assignment -name VHDL_FILE vref.vhd
set_global_assignment -name VHDL_FILE bits8to13.vhd
set_location_assignment PIN_P2 -to ADC_Sensor[7]
set_location_assignment PIN_M4 -to ADC_Sensor[6]
set_location_assignment PIN_L4 -to ADC_Sensor[5]
set_location_assignment PIN_N3 -to ADC_Sensor[4]
set_location_assignment PIN_N2 -to ADC_Sensor[3]
set_location_assignment PIN_N1 -to ADC_Sensor[2]
set_location_assignment PIN_M3 -to ADC_Sensor[1]
set_location_assignment PIN_M2 -to ADC_Sensor[0]
set_location_assignment PIN_H5 -to Clock
set_location_assignment PIN_L3 -to start
set_location_assignment PIN_M1 -to Resetn
set_location_assignment PIN_L1 -to stop
set_location_assignment PIN_L2 -to VCC
set_location_assignment PIN_K2 -to Min
set_location_assignment PIN_K3 -to Max
set_location_assignment PIN_J2 -to LedVerde
set_location_assignment PIN_K1 -to C[1]
set_location_assignment PIN_J1 -to C[2]
set_location_assignment PIN_J3 -to C[3]
set_location_assignment PIN_H2 -to C[4]
set_location_assignment PIN_H3 -to C[5]
set_location_assignment PIN_H1 -to C[7]
set_location_assignment PIN_G1 -to D[1]
set_location_assignment PIN_G2 -to D[2]
set_location_assignment PIN_F2 -to D[3]
set_location_assignment PIN_F3 -to D[4]
set_location_assignment PIN_E3 -to D[5]
set_location_assignment PIN_F1 -to D[6]
set_location_assignment PIN_E1 -to D[7]
set_location_assignment PIN_E2 -to U[1]
set_location_assignment PIN_D2 -to U[2]
set_location_assignment PIN_D3 -to U[3]
set_location_assignment PIN_C3 -to U[4]
set_location_assignment PIN_D1 -to U[5]
set_location_assignment PIN_E4 -to U[6]
set_location_assignment PIN_C2 -to U[7]
set_global_assignment -name BDF_FILE bloquesAntirebote.bdf
set_global_assignment -name VHDL_FILE CLOCK_DIV_10_MHz.vhd
set_global_assignment -name BDF_FILE probarLeds.bdf
set_location_assignment PIN_G3 -to C[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top